# GeckoView-Playground

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/geckotest/: manifest.json  messaging.js
app/src/main/java/ca/allanwang/geckoview/playground/: ChordataActivity.kt  ChordataApplication.kt  ChordataComponents.kt  ChordataComposeActivity.kt  ChordataFloatingActivity.kt  ChordataFragment.kt  ChordataModule.kt  ChordataModules.kt  ChordataSession.kt  ChordataView.kt  GeckoApplication.kt  MainActivity.kt
app/src/main/java/ca/allanwang/geckoview/playground/chordata/: ChordataSession.kt
app/src/main/java/ca/allanwang/geckoview/playground/components/: Core.kt  UseCases.kt
app/src/main/java/ca/allanwang/geckoview/playground/components/usecases/: FloatingTabsUseCases.kt  HomeTabsUseCases.kt  UseCasesModule.kt
app/src/main/java/ca/allanwang/geckoview/playground/compose/: Chordata.kt  ChordataScreen.kt  FloatingScreen.kt  GeckoActivity.kt  GeckoEngine.kt  GeckoScreen.kt  MainContainer.kt  MainScreen.kt
app/src/main/java/ca/allanwang/geckoview/playground/extension/: ChordataAddOnManager.kt  ChordataAddOnsModule.kt  ChordataExtension.kt  Models.kt
app/src/main/java/ca/allanwang/geckoview/playground/features/: ChordataExtensionFeature.kt
app/src/main/java/ca/allanwang/geckoview/playground/hilt/: ChordataComponents.kt  ChordataModule.kt  MoshiModule.kt
app/src/main/res/layout/: activity_main.xml  chordata_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: build.gradle
app/src/test/kotlin/ca/allanwang/geckoview/playground/extension/: ModelsTest.kt
gradle/wrapper/: gradle-wrapper.properties
webextension/: package-lock.json  package.json  tsconfig.json
webextension/assets/geckotest/: manifest.json
webextension/scss/: _partial.scss  _vars.scss  main.scss
webextension/ts/: chordata.ts  click_a.ts  messaging.ts
webextension/ts/background/: cookies.ts
webextension/typings/: browser.d.ts  chordata.d.ts
