plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ca.allanwang.geckoview.playground"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // GeckoView
    // https://bugzilla.mozilla.org/show_bug.cgi?id=1571175
    // Replaces `android.bundle.enableUncompressedNativeLibs = false` in gradle.properties
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ca.allanwang.geckoview.playground'
}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "com.google.dagger:hilt-android:2.39.1"
    kapt "com.google.dagger:hilt-android-compiler:2.39.1"

    def flogger = "0.7.1"
    implementation "com.google.flogger:flogger:${flogger}"
    implementation "com.google.flogger:flogger-system-backend:${flogger}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // https://maven.mozilla.org/?prefix=maven2/org/mozilla/geckoview/geckoview-beta/
    def geckoviewChannel = "beta"
    def geckoviewVersion = "95.0.20211118185700"
//    implementation "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"

    def mozillaAndroidComponents = "95.0.9"

    implementation "org.mozilla.components:browser-engine-gecko:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:browser-domains:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:browser-icons:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:browser-menu:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:browser-session-storage:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:browser-state:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:browser-toolbar:${mozillaAndroidComponents}"

    implementation "org.mozilla.components:concept-engine:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:concept-menu:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:concept-storage:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:concept-toolbar:${mozillaAndroidComponents}"

    implementation "org.mozilla.components:feature-app-links:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-autofill:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-awesomebar:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-contextmenu:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-downloads:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-findinpage:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-logins:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-media:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-prompts:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-push:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-session:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-sitepermissions:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-tabs:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-toolbar:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:feature-webnotifications:${mozillaAndroidComponents}"

    implementation "org.mozilla.components:support-ktx:${mozillaAndroidComponents}"
    implementation "org.mozilla.components:support-webextensions:${mozillaAndroidComponents}"

    implementation "org.mozilla.components:ui-autocomplete:${mozillaAndroidComponents}"
}